<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.css" />
    <style>
      :root {
        --nav-text-color: #bd812d;
      }

      html {
        font-family: Roboto;
      }

      body {
        display: grid;
        min-height: 100vh;
        grid-template-columns: 310px 6fr 4fr;
        background-color: rgb(222, 222, 222);
      }

      nav {
        color: var(--nav-text-color);
        background-color: #f7d5a5;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        padding: 16px;
      }

      main {
        background-color: lightgreen;
      }

      aside {
        background-color: pink;
        border: 1px solid black;
        border-radius: 8px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 24px;
        margin: 10%;
        font-size: 20px;
      }

      footer {
        padding-top: 4px;
        border-top: 1px var(--nav-text-color) solid;
        font-size: 11px;
      }

      @media only screen and (max-width: 768px) {
        body {
          grid-template-columns: 310px 1fr;
          grid-template-rows: auto;
        }
        nav {
          grid-row: 1 / span 2;
        }
      }

      .nav-icon {
        fill: var(--nav-text-color);
      }

      #main-logo {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 8px;
        padding: 32px;
      }

      #main-logo * {
        margin: 0;
      }

      #main-logo-title {
        line-height: 30px;
        margin-bottom: 8px;
      }

      #main-logo-subtitle {
        color: initial;
        text-transform: uppercase;
        letter-spacing: 0.2em;
      }

      #umich-attribution {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 4px;
      }

      #github-link {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 8px;
        margin-top: 8px;
      }

      nav a:link,
      nav a:visited,
      nav a:hover,
      nav a:active {
        color: #724200;
      }
    </style>
  </head>

  <body>
    <nav>
      <div id="main-logo">
        <svg width="50" height="88" class="nav-icon">
          <use xlink:href="#obesity" />
        </svg>
        <span>
          <h1 id="main-logo-title">USA<br />Obesity</h1>
          <p id="main-logo-subtitle">The Story</p>
        </span>
      </div>

      <div>
        <p>Obesity is on the rise</p>
        <p>Factors that affect obesity</p>
      </div>

      <footer>
        <span id="umich-attribution">
          <p>
            Made with passion by the students of
            <a href="https://www.si.umich.edu/programs/courses/649">SI 649</a>
            University of Michigan -
            <a href="https://www.si.umich.edu/">School of Information</a>
          </p>
          <span>
            <svg width="36" height="28" class="nav-icon">
              <use xlink:href="#umich" />
            </svg>
          </span>
        </span>

        <span id="github-link">
          <svg width="24" height="24" class="nav-icon">
            <use xlink:href="#github" />
          </svg>
          <a href="https://github.com/supervanya/d3-obesity-usa">Git Hub Repo </a>
        </span>
      </footer>
    </nav>

    <main>
      <!-- Description of the chart -->
      <div style="height: 100px" id="chart-info">
        <p>Insight:</p>
        <h2 id="chart-title">Obesity Cartogram Placeholder</h2>
      </div>

      <!-- cartogram chart -->
      <svg id="cartogram-svg"></svg>
    </main>

    <aside>
      <p>Click on the map to see how obesity has changed over the past two decades</p>
    </aside>
  </body>

  <svg display="none">
    <symbol viewBox="0 0 20 20" id="github">
      <path
        d="M10,0C4.5,0,0,4.6,0,10.3c0,4.5,2.8,8.3,6.7,9.7c0.5,0.1,0.4-0.2,0.4-0.5v-1.8c-3,0.4-3.2-1.7-3.4-2 c-0.4-0.7-1.4-0.9-1.1-1.2c0.7-0.4,1.4,0.1,2.2,1.3c0.6,0.9,1.7,0.7,2.3,0.6c0.1-0.5,0.4-1,0.8-1.4c-3.1-0.6-4.5-2.5-4.5-4.9 c0-1.1,0.4-2.2,1.1-3c-0.5-1.4,0-2.6,0.1-2.8c1.3-0.1,2.6,1,2.8,1C8.2,5.1,9.1,5,10,5c0.9,0,1.8,0.1,2.5,0.3c0.3-0.2,1.5-1.1,2.7-1 c0.1,0.2,0.6,1.3,0.1,2.7c0.7,0.8,1.1,1.9,1.1,3c0,2.3-1.3,4.3-4.5,4.9c0.3,0.3,0.5,0.6,0.6,1c0.1,0.4,0.2,0.7,0.2,1.1v2.6 c0,0.2,0,0.4,0.3,0.4c4-1.4,6.8-5.2,6.8-9.7C20,4.6,15.5,0,10,0z"
      />
    </symbol>

    <symbol viewBox="0 0 32 22.87" id="umich">
      <path
        d="M22.49,0h9.4A.15.15,0,0,1,32,.11V6.45H29.57v10H32v6.45H20V16.41H22.5V10L16,18.89,9.5,10v6.42h2.56v6.43H0V16.41H2.43v-10H0V0H9.51L16,9c.05-.07.1-.12.13-.17l3-4.19Z"
      />
    </symbol>

    <symbol viewBox="0 0 50 89" id="obesity">
      <path
        d="M32.6002 17.4C34.1002 15.6 35.1002 13.3 35.1002 10.8C35.1002 5.30005 30.6002 0.800049 25.1002 0.800049C19.6002 0.800049 15.1002 5.30005 15.1002 10.8C15.1002 13.3 16.0002 15.6 17.6002 17.4C7.60016 20.9 0.500164 31.3 0.600164 44.8C0.600164 65.7 7.60016 62.2001 9.80016 60.4001C11.7002 72.2001 14.2002 85.2 14.2002 85.2C14.2002 85.2 14.8002 88.8 18.9002 88.8C24.3002 88.8 23.9002 84.8 23.9002 84.8C23.9002 84.8 23.8002 58.1 23.8002 58C23.8002 57.6 23.9002 56.6 25.1002 56.6H25.0002C26.2002 56.6 26.3002 57.7 26.3002 58C26.3002 58.1 26.2002 84.8 26.2002 84.8C26.2002 84.8 25.9002 88.8 31.2002 88.8C35.3002 88.8 35.9002 85.2 35.9002 85.2C35.9002 85.2 38.5002 72.2001 40.3002 60.4001C42.4002 62.2001 49.4002 65.7 49.5002 44.8C49.6002 31.4 42.6002 20.9 32.6002 17.4Z"
      />
    </symbol>
  </svg>
</html>
